# CyberCAT-SimpleGUI

./: .gitmodules  CP2077SaveEditor.code-workspace  CP2077SaveEditor.sln  LICENSE  README.md  config.json
CP2077SaveEditor/: AppearancePreset.cs  CP2077SaveEditor.csproj  CP2077SaveEditor.csproj.DotSettings  Controls.cs  Form1.Designer.cs  Form1.cs  Global.cs  ItemDetails.Designer.cs  ItemDetails.cs  ModNodeDetails.Designer.cs  ModNodeDetails.cs  Program.cs  SaveFileHelper.cs  StatDetails.Designer.cs  StatDetails.cs
CP2077SaveEditor/ModSupport/: ModManager.cs
CP2077SaveEditor/ModSupport/CustomMapMarkers/: CustomMappinData.cs  CustomMarkerSystem.cs
CP2077SaveEditor/ModSupport/CyberarmCycle/: SLastUsedCyberarm.cs
CP2077SaveEditor/ModSupport/CyberwareMeshExt/: CyberwareMeshSystem.cs  MeshToggle.cs
CP2077SaveEditor/ModSupport/Edgerunning/: EdgerunningSystem.cs
CP2077SaveEditor/ModSupport/EnhancedCraft/: CustomCraftNameDataPS.cs  DamageTypeStatsPS.cs  EnhancedCraftHelper.cs  EnhancedCraftSystem.cs
CP2077SaveEditor/ModSupport/EquipmentEx/: OutfitPart.cs  OutfitSet.cs  OutfitState.cs  OutfitSystem.cs  ViewManager.cs  ViewState.cs  WardrobeItemSource.cs
CP2077SaveEditor/ModSupport/ExtraWardrobeSlots/: ClothingSetExtra.cs  WardrobeSystemExtra.cs  gameWardrobeClothingSetIndexExtra.cs
CP2077SaveEditor/ModSupport/MarkToSell/: MarkToSellSystem.cs
CP2077SaveEditor/ModSupport/QuickhackLoadouts/: QuickhackLoadout.cs  QuickhackLoadoutSystem.cs
CP2077SaveEditor/ModSupport/RandomRadio/: RRPlayListMode.cs  SongStorage.cs  SongWrapper.cs  Songs.cs
CP2077SaveEditor/ModSupport/VirtualAtelier/: VirtualAtelierStoresManager.cs
CP2077SaveEditor/ModSupport/VirtualCarDealer/: PurchasableVehicleSystem.cs
CP2077SaveEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CP2077SaveEditor/Resources/: AppearancePaths.json  AppearanceValues.json  EyeColors.json  Facts.json  FastTravel.json  FemaleDefault.preset  HairColors.json  Hairstyles.json  ItemClasses.json  ItemNames.json  MaleDefault.preset  ModifierGroups.json  Mods.json  SkinColors.json  Vehicles.json
CP2077SaveEditor/Utils/: AppearanceConstructor.cs  AppearanceHelper.cs  AppearanceHelper2.cs  AppearancePreset.cs  Controls.cs  Enums.cs  Extensions.cs  IGameControl.cs  JsonConverters.cs  LegacyPresetHelper.cs  ListViewColumnSorter.cs  PresetDto.cs  ResolverExtensions.cs  ResourceHelper.cs  SaveFileHelper.cs  TypeExtensions.cs
CP2077SaveEditor/Views/: AddFact.Designer.cs  AddFact.cs  AddItem.Designer.cs  AddItem.cs  AddStat.Designer.cs  AddStat.cs  AdvancedAppearanceDialog.Designer.cs  AdvancedAppearanceDialog.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  ItemDetails.Designer.cs  ItemDetails.cs  ItemDetails.resx  ModNodeDetails.Designer.cs  ModNodeDetails.cs  StatDetails.Designer.cs  StatDetails.cs  StatsForm.Designer.cs  StatsForm.cs  WrongDefaultDialog.Designer.cs  WrongDefaultDialog.cs
CP2077SaveEditor/Views/Controls/: AppearanceControl.Designer.cs  AppearanceControl.cs  ExtrasControl.Designer.cs  ExtrasControl.cs  InventoryControl.Designer.cs  InventoryControl.cs  InventoryControl.resx  ModsControl.Designer.cs  ModsControl.cs  PlayerStatsControl.Designer.cs  PlayerStatsControl.cs  QuestFactsControl.Designer.cs  QuestFactsControl.cs  ScrollMenuControl.Designer.cs  ScrollMenuControl.cs  StatsControl.Designer.cs  StatsControl.cs  VehiclesControl.Designer.cs  VehiclesControl.cs
CyberCAT/Licenses/: K4os.Compression.LZ4.LICENSE.txt
ResourceGenerator/: Program.cs  ResourceGenerator.csproj
licenses/: CyberCAT.Core.LICENSE.txt  LICENSE.txt
previews/: info.txt
