<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CyberCAT.Core">
      <HintPath>..\CyberCAT\CyberCAT.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY &quot;$(SolutionDir)\previews&quot; &quot;$(TargetDir)\previews\&quot; /S /Y /D&#xD;&#xA;XCOPY &quot;$(SolutionDir)\licenses&quot; &quot;$(TargetDir)\licenses\&quot; /S /Y /D&#xD;&#xA;XCOPY &quot;$(SolutionDir)\config.json&quot; &quot;$(TargetDir)&quot; /Y /D&#xD;&#xA;DEL &quot;$(TargetDir)\previews\info.txt&quot;" />
  </Target>

</Project>